name=RobotServos
version=1.0.2
author=Jack Blair
maintainer=Jack Blair
sentence=Control a pair of servos with movement state.
paragraph=This library controls a pair of servos with movement state. The library comes with some samples that show how to use the library.
category=Control
url=https://github.com/JackBlair87/RobotServos
architectures=*
